# API Configuration
NEXT_PUBLIC_API_URL=https://api.mattressfactory.in/api

# Database (for Next.js API routes using Prisma)
DATABASE_URL="mysql://root:@localhost:3306/mattress_ecommerce"

# Razorpay Configuration
# NEXT_PUBLIC_RAZORPAY_KEY_ID=your_razorpay_key_id
# RAZORPAY_KEY_ID=your_razorpay_key_id
# RAZORPAY_KEY_SECRET=your_razorpay_key_secret

RAZORPAY_KEY_ID=rzp_live_SEkEJSwFHqxE8M
RAZORPAY_KEY_SECRET=e05Gx0qF8DqmjfN9P74WFdjv

# Site Configuration
NEXT_PUBLIC_SITE_NAME=Mattress Store
NEXT_PUBLIC_SITE_URL=https://mattressfactory.in
NEXT_PUBLIC_SITE_DESCRIPTION=Premium Quality Mattresses for Better Sleep

# Google Analytics (Optional)
NEXT_PUBLIC_GA_ID=

# Feature Flags
NEXT_PUBLIC_ENABLE_COD=true
NEXT_PUBLIC_FREE_SHIPPING_THRESHOLD=5000

# Email (Nodemailer) — update with real credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=sunsys06@gmail.com
EMAIL_PASSWORD=chwbyusckmqvbmot
EMAIL_FROM=sunsys06@gmail.com
